# spring-cloud-demo

./: README.md  pom.xml
boot-demo/: pom.xml
boot-demo/src/main/java/cn/zhou/demo/: BootDemoApplication.java  DemoApplication.java
boot-demo/src/main/java/cn/zhou/demo/controller/: IndexController.java  UserController.java
boot-demo/src/main/java/cn/zhou/demo/dao/: UserDao.java
boot-demo/src/main/java/cn/zhou/demo/pojo/: User.java
boot-demo/src/main/java/cn/zhou/demo/service/: UserService.java
boot-demo/src/main/java/cn/zhou/demo/service/impl/: UserServiceImpl.java
boot-demo/src/main/java/cn/zhou/demo/utils/: MyUtil.java  PasswordCheck.java
boot-demo/src/main/resources/: application.properties
boot-demo/src/main/resources/static/: index.html
boot-demo/src/main/resources/static/css/: user.css
boot-demo/src/main/resources/templates/: login.ftl  register.ftl  success.ftl  test.ftl
boot-demo/src/test/java/cn/zhou/demo/: DemoApplicationTests.java
code-demo/: pom.xml
code-demo/src/main/java/cn/zhou/codedemo/: CodeDemoApplication.java
code-demo/src/main/java/cn/zhou/codedemo/demo/: TestDemo.java
code-demo/src/main/java/cn/zhou/codedemo/gui/: JavaFxDemo.java  SwingDemo.java
code-demo/src/main/java/cn/zhou/codedemo/math/: Demo.java
code-demo/src/main/java/cn/zhou/codedemo/netty/: NettyClientDemo.java  NettyDemo.java  ServerHandler.java  TimeClientHandler.java
code-demo/src/main/java/cn/zhou/codedemo/rabbitmq/: RabbitmqDemo.java  Receive.java  Send.java
code-demo/src/test/java/cn/zhou/codedemo/: CodeDemoApplicationTests.java
crud-demo/: pom.xml
crud-demo/src/main/java/cn/zhou/cruddemo/: CrudDemoApplication.java
crud-demo/src/main/java/cn/zhou/cruddemo/controller/: UserController.java
crud-demo/src/main/java/cn/zhou/cruddemo/dao/: UserDao.java
crud-demo/src/main/java/cn/zhou/cruddemo/pojo/: User.java
crud-demo/src/main/java/cn/zhou/cruddemo/sercurity/: LoginController.java  LoginService.java.txt  MySecurity.java.txt
crud-demo/src/main/java/cn/zhou/cruddemo/service/: UserService.java
crud-demo/src/main/java/cn/zhou/cruddemo/service/impl/: UserServiceImpl.java
crud-demo/src/main/resources/: application.properties  application.yml
crud-demo/src/main/resources/mappers/: UserMapper.xml
crud-demo/src/main/resources/static/: login.html  user.js
crud-demo/src/main/resources/templates/: index.ftl
crud-demo/src/test/java/cn/zhou/cruddemo/: CrudDemoApplicationTests.java
provide/: pom.xml
provide/src/main/java/cn/zhou/provide/: ProvideApplication.java
provide/src/main/resources/: application.yaml
provide/src/test/java/cn/zhou/provide/: ProvideApplicationTests.java
register/: pom.xml
register/src/main/java/cn/zhou/register/: RegisterApplication.java
register/src/main/java/cn/zhou/register/config/: SecurityConfig.java.txt
register/src/main/resources/: application.yaml
register/src/test/java/cn/zhou/register/: RegisterApplicationTests.java
